{
  "name": "@stdlib/strided-napi-unary",
  "version": "0.2.0",
  "description": "C API for registering a Node-API module exporting a strided array interface for applying a unary callback to an input strided array.",
  "license": "Apache-2.0",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "main": "./lib",
  "browser": "./lib/browser.js",
  "gypfile": false,
  "directories": {
    "benchmark": "./benchmark",
    "doc": "./docs",
    "example": "./examples",
    "include": "./include",
    "lib": "./lib",
    "src": "./src",
    "test": "./test"
  },
  "types": "./docs/types",
  "scripts": {
    "test": "make test",
    "test-cov": "make test-cov",
    "examples": "make examples",
    "benchmark": "make benchmark"
  },
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/strided-napi-unary.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "dependencies": {
    "@stdlib/strided-base-function-object": "^0.2.0",
    "@stdlib/strided-base-unary": "^0.2.0",
    "@stdlib/strided-dtypes": "^0.2.0",
    "@stdlib/strided-napi-addon-arguments": "^0.2.0",
    "@stdlib/utils-library-manifest": "^0.2.0"
  },
  "devDependencies": {
    "@stdlib/array-float64": "^0.2.0",
    "@stdlib/array-uint8": "^0.2.0",
    "@stdlib/assert-is-browser": "^0.2.0",
    "@stdlib/math-base-assert-is-nan": "^0.2.0",
    "@stdlib/strided-base-dtype-str2enum": "^0.2.0",
    "@stdlib/utils-try-require": "^0.2.0",
    "tape": "git+https://github.com/kgryte/tape.git#fix/globby",
    "istanbul": "^0.4.1",
    "tap-min": "git+https://github.com/Planeshifter/tap-min.git",
    "@stdlib/bench-harness": "^0.2.0"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">2.7.0"
  },
  "os": [
    "aix",
    "darwin",
    "freebsd",
    "linux",
    "macos",
    "openbsd",
    "sunos",
    "win32",
    "windows"
  ],
  "keywords": [
    "stdlib",
    "strided",
    "array",
    "napi",
    "n-api",
    "node-api",
    "addon",
    "unary"
  ],
  "__stdlib__": {
    "envs": {
      "browser": false
    }
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
